#Properties
assertj.version=3.21.0
byte-buddy.version=1.12.13
commons-cli.version=1.5.0
commons-collections4.version=4.4
commons-fileupload.version=1.4
commons-io.version=2.11.0
commons-lang.version=2.6
commons-lang3.version=3.12.0
custom-pmd.version=0.0.1
directory-maven-plugin.version=0.3.1
esapi.version=2.5.0.0
exec-maven-plugin.version=3.0.0
gib.buildUpstream=false
gib.disable=true
gib.failOnError=false
gib.failOnMissingGitDir=false
gib.referenceBranch=refs/remotes/origin/master
gib.skipTestsForUpstreamModules=true
gitflow-incremental-builder.version=3.12.2
guava.version=31.1-jre
h2.version=2.1.214
hamcrest-all.version=1.3
hamcrest.version=2.2
jackson.version=2.13.3
java.version=14.0.2
javax.servlet-api.version=4.0.1
javax.servlet.jsp-api.version=2.3.3
jmh-core.version=1.35
jmh-generator.version=1.35
jstl-api.version=1.2
jstl.version=1.2
junit-jupiter.version=5.8.1
junit-platform-surefire-provider.version=1.3.2
junit-platform.version=1.8.1
junit.version=4.13.2
log4j.version=1.2.17
logback.version=1.2.7
lombok.version=1.18.24
maven-compiler-plugin.version=3.8.1
maven-failsafe-plugin.version=2.21.0
maven-install-plugin.version=2.5.2
maven-jar-plugin.version=3.2.2
maven-jxr-plugin.version=3.0.0
maven-pmd-plugin.version=3.19.0
maven-surefire-plugin.version=2.22.2
maven-war-plugin.version=3.0.0
mockito.version=4.4.0
my.awesome.property=property-from-pom
name=maven-properties
org.slf4j.version=1.7.32
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
